<circuit version="1.1.0-SR0" rev="1917" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega32-1" mainComp="false" Show_id="true" Show_Val="false" Pos="4,-84" rotation="0" hflip="1" vflip="1" label="mega32-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="8 MHz" Program="bin/application.hex" Auto_Load="true" saveEepr="true" Logic_Symbol="false" Wdt_enabled="false" varList="PORTB,DDRB" SerialMon="-1" />

<item itemtype="Rail" CircId="Rail-3" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-64,-12" rotation="360" hflip="1" vflip="1" label="Rail-3" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="Resistor" CircId="Resistor-4" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-28,-12" rotation="0" hflip="1" vflip="1" label="Resistor-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Led" CircId="Led-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-148,-100" rotation="180" hflip="1" vflip="1" label="Led-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-148,-72" rotation="180" hflip="1" vflip="1" label="Led-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-148,-44" rotation="180" hflip="1" vflip="1" label="Led-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-148,-124" rotation="180" hflip="1" vflip="1" label="Led-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-9" mainComp="false" Show_id="false" Show_Val="false" Pos="-148,-16" rotation="180" hflip="1" vflip="1" label="Led-9" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-148,16" rotation="180" hflip="1" vflip="1" label="Led-10" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-11" mainComp="false" Show_id="false" Show_Val="false" Pos="-148,48" rotation="180" hflip="1" vflip="1" label="Led-11" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-12" mainComp="false" Show_id="false" Show_Val="false" Pos="-148,84" rotation="180" hflip="1" vflip="1" label="Led-12" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-13" mainComp="false" Show_id="false" Show_Val="false" Pos="-284,136" rotation="0" hflip="1" vflip="1" label="Ground-13" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-14" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-248,-124" rotation="0" hflip="1" vflip="1" label="Resistor-14" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-15" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-248,-100" rotation="0" hflip="1" vflip="1" label="Resistor-15" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-16" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-248,-72" rotation="0" hflip="1" vflip="1" label="Resistor-16" idLabPos="-16,-24" labelrot="0" valLabPos="-12.9353,4.85075" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-17" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-248,-44" rotation="0" hflip="1" vflip="1" label="Resistor-17" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-18" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-248,-16" rotation="0" hflip="1" vflip="1" label="Resistor-18" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-19" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-248,16" rotation="0" hflip="1" vflip="1" label="Resistor-19" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-20" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-248,48" rotation="0" hflip="1" vflip="1" label="Resistor-20" idLabPos="-16,-24" labelrot="0" valLabPos="-14.0846,8.29851" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-21" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-248,84" rotation="0" hflip="1" vflip="1" label="Resistor-21" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Node" CircId="Node-22" mainComp="false" Pos="-284,84" />

<item itemtype="Node" CircId="Node-23" mainComp="false" Pos="-284,48" />

<item itemtype="Node" CircId="Node-24" mainComp="false" Pos="-284,16" />

<item itemtype="Node" CircId="Node-25" mainComp="false" Pos="-284,-16" />

<item itemtype="Node" CircId="Node-26" mainComp="false" Pos="-284,-44" />

<item itemtype="Node" CircId="Node-27" mainComp="false" Pos="-284,-72" />

<item itemtype="Node" CircId="Node-28" mainComp="false" Pos="-284,-100" />

<item itemtype="Connector" uid="Connector-2" startpinid="Rail-3-outnod" endpinid="Resistor-4-lPin" pointList="-48,-12,-44,-12" />

<item itemtype="Connector" uid="Connector-3" startpinid="Resistor-4-rPin" endpinid="mega32-1-RST" pointList="-12,-12,-4,-12" />

<item itemtype="Connector" uid="Connector-4" startpinid="Led-8-lPin" endpinid="mega32-1-PORTB0" pointList="-132,-124,-4,-124,-4,-76" />

<item itemtype="Connector" uid="Connector-5" startpinid="Led-5-lPin" endpinid="mega32-1-PORTB1" pointList="-132,-100,-16,-100,-16,-68,-4,-68" />

<item itemtype="Connector" uid="Connector-6" startpinid="Led-6-lPin" endpinid="mega32-1-PORTB2" pointList="-132,-72,-88,-72,-88,-60,-4,-60" />

<item itemtype="Connector" uid="Connector-7" startpinid="Led-7-lPin" endpinid="mega32-1-PORTB3" pointList="-132,-44,-132,-52,-4,-52" />

<item itemtype="Connector" uid="Connector-8" startpinid="mega32-1-PORTB4" endpinid="Led-9-lPin" pointList="-4,-44,-120,-44,-120,-16,-132,-16" />

<item itemtype="Connector" uid="Connector-9" startpinid="mega32-1-PORTB5" endpinid="Led-10-lPin" pointList="-4,-36,-108,-36,-108,16,-132,16" />

<item itemtype="Connector" uid="Connector-10" startpinid="mega32-1-PORTB6" endpinid="Led-11-lPin" pointList="-4,-28,-88,-28,-88,48,-132,48" />

<item itemtype="Connector" uid="Connector-11" startpinid="mega32-1-PORTB7" endpinid="Led-12-lPin" pointList="-4,-20,-80,-20,-80,84,-132,84" />

<item itemtype="Connector" uid="Connector-12" startpinid="Resistor-21-rPin" endpinid="Led-12-rPin" pointList="-232,84,-164,84" />

<item itemtype="Connector" uid="Connector-13" startpinid="Led-11-rPin" endpinid="Resistor-20-rPin" pointList="-164,48,-232,48" />

<item itemtype="Connector" uid="Connector-14" startpinid="Resistor-19-rPin" endpinid="Led-10-rPin" pointList="-232,16,-164,16" />

<item itemtype="Connector" uid="Connector-15" startpinid="Led-9-rPin" endpinid="Resistor-18-rPin" pointList="-164,-16,-232,-16" />

<item itemtype="Connector" uid="Connector-16" startpinid="Resistor-17-rPin" endpinid="Led-7-rPin" pointList="-232,-44,-164,-44" />

<item itemtype="Connector" uid="Connector-17" startpinid="Led-6-rPin" endpinid="Resistor-16-rPin" pointList="-164,-72,-232,-72" />

<item itemtype="Connector" uid="Connector-18" startpinid="Resistor-15-rPin" endpinid="Led-5-rPin" pointList="-232,-100,-164,-100" />

<item itemtype="Connector" uid="Connector-19" startpinid="Resistor-14-rPin" endpinid="Led-8-rPin" pointList="-232,-124,-164,-124" />

<item itemtype="Connector" uid="Connector-22" startpinid="Resistor-21-lPin" endpinid="Node-22-0" pointList="-264,84,-284,84" />

<item itemtype="Connector" uid="Connector-23" startpinid="Node-22-2" endpinid="Ground-13-Gnd" pointList="-284,84,-284,120" />

<item itemtype="Connector" uid="Connector-25" startpinid="Resistor-20-lPin" endpinid="Node-23-0" pointList="-264,48,-284,48" />

<item itemtype="Connector" uid="Connector-26" startpinid="Node-23-2" endpinid="Node-22-1" pointList="-284,48,-284,84" />

<item itemtype="Connector" uid="Connector-28" startpinid="Resistor-19-lPin" endpinid="Node-24-0" pointList="-264,16,-284,16" />

<item itemtype="Connector" uid="Connector-29" startpinid="Node-24-2" endpinid="Node-23-1" pointList="-284,16,-284,48" />

<item itemtype="Connector" uid="Connector-31" startpinid="Resistor-18-lPin" endpinid="Node-25-0" pointList="-264,-16,-284,-16" />

<item itemtype="Connector" uid="Connector-32" startpinid="Node-25-2" endpinid="Node-24-1" pointList="-284,-16,-284,16" />

<item itemtype="Connector" uid="Connector-35" startpinid="Resistor-17-lPin" endpinid="Node-26-0" pointList="-264,-44,-284,-44" />

<item itemtype="Connector" uid="Connector-36" startpinid="Node-26-2" endpinid="Node-25-1" pointList="-284,-44,-284,-16" />

<item itemtype="Connector" uid="Connector-38" startpinid="Resistor-16-lPin" endpinid="Node-27-0" pointList="-264,-72,-284,-72" />

<item itemtype="Connector" uid="Connector-39" startpinid="Node-27-2" endpinid="Node-26-1" pointList="-284,-72,-284,-44" />

<item itemtype="Connector" uid="Connector-40" startpinid="Resistor-14-lPin" endpinid="Node-28-1" pointList="-264,-124,-284,-124,-284,-100" />

<item itemtype="Connector" uid="Connector-41" startpinid="Resistor-15-lPin" endpinid="Node-28-0" pointList="-264,-100,-284,-100" />

<item itemtype="Connector" uid="Connector-42" startpinid="Node-28-2" endpinid="Node-27-1" pointList="-284,-100,-284,-72" />

</circuit>